:root{
 /* Primary */
--Pink: hsl(322, 100%, 66%);

/* Neutral */
--Very-Pale-Cyan: hsl(193, 100%, 96%);
--Very-light-Pale-Cyan: hsl(193, 100%, 100%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Grayish-Blue: hsl(208, 11%, 55%);

--ff-h:'Open Sans', sans-serif;
--ff-b:'Open Sans', sans-serif;
 --shadow-elevation-low:
    0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34)
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
 list-style: none;
 text-decoration: none;
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;

}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* General style */
.description h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
.p-2{
 padding: 3rem;
}
.pb-2{
 padding-block: 3rem;
}
.mb-2{
 margin-bottom: 1.5rem;
}
.text-center{
 text-align: center;
}
header{
 background-image: url("images/bg-hero-mobile.svg");
 background-repeat: no-repeat;
 padding: 2rem 3rem ;
 background-size: cover;
 display: grid;
 text-align: center;
 gap:2rem;
}
@media (min-width:650px) {
 header{
  background-image: url("images/bg-hero-desktop.svg");
  background-color: var(--Very-Pale-Cyan);
  background-position: top;
   background-size: auto;
 }
}
.nav{
 display: flex;
 margin-bottom: 3.2rem;
 justify-content: space-between;
}
.nav-button{
 padding: .02rem 2.5rem;
 border-radius: 30px;
 background-color: var(--Very-light-Pale-Cyan);
 border: 0;
  box-shadow: 2px 0 12px 0  hsla(192, 100%, 9%,.15);
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}
button{
 cursor: pointer;
}
.article-description{
display: grid;
 gap: 3.5rem;
}
@media (min-width:750px) {
 .article-description{
 grid-template-columns: 1fr 1fr;
 place-items: center;
 }
}

.description{
display: grid;
gap: 2rem;
}
.description h1{
 font-size: 1.7rem;
 font-family: 'Open Sans', sans-serif;
 font-weight: 600;
}
.description p{
 font-size:1.3rem;
 opacity: .9;
}
.button-description{
 padding: .8rem;
 border-radius: 30px;
 border: 0;
 font-size: 1.2rem;
 font-weight: 700;
 background-color: var(--Pink);
 color: var(--Very-light-Pale-Cyan);
}



.learn-section{
 padding-bottom: 12rem;
display: grid;
place-content: center;
place-items: center;
gap: 2.5rem;
margin: 2rem;
}

.card{
 padding: 60px;
 background-color: white;
 border-radius: 15px;
 box-shadow: 2px 0 15px 0 hsla(192, 100%, 9%, 0.1);
 
 max-width: 22rem;
}
@media (orientation: landscape) {
 .card{
  min-width: 30rem;
 }
}
.card h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
.card-grow{
 display: grid;
 grid-template-columns: 1fr;
 gap: 2rem;
}
@media (orientation: landscape) {
.card-grow{
grid-template-columns: 1fr 1fr;
gap: 1.5rem;
place-items: center;
}
}
 
.card-flow{
 display: grid;
 grid-template-columns: 1fr;
}
.card-text{
  opacity: .4;
 font-size: 1.25rem;
}
@media (orientation: landscape) {
.card-flow{
grid-template-columns: 1fr 1fr;
gap: 1.5rem;
place-items: center;
}
}
.card-users{
 display: grid;
 grid-template-columns: 1fr;
}
@media (orientation: landscape) {
.card-users{
grid-template-columns: 1fr 1fr;
gap: 1.5rem;
place-items: center;
}
}
.card-community{
 position: relative;
 top: 22rem;
 
}
@media (orientation: landscape) {
 .card-community{
  margin: auto;
 }
}
.community-text h3{
 /* font-size: 1.2767rem;  */
 font-family: 'Open Sans', sans-serif;

 font-weight: 600;
}
.button-community{
 padding: .5rem 2rem;
 border: 0;
 border-radius: 30px;
 background-color: var(--Pink);
 color: var(--Very-light-Pale-Cyan);
 font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
}
.footer{
 background-color: var(--Very-Dark-Cyan);
 padding: 9rem 2rem;
 display: grid;
 grid-template-columns: 1fr;
 place-content: center;
 gap: 2rem;
}
.location{
 position: relative;
}
.location[data-icon="location-icon"]::before{
 content: "";
width: 13px;
height: 18px;
background-image: url("images/icon-location.svg");
position: absolute;
left: -2rem;
}
.phone-contact{
position: relative;
}
.phone-contact[data-icon="phone-contact-icon"]::before{
 content: "";
width: 18px;
height: 18px;
background-image: url("images/icon-phone.svg");
position: absolute;
left: -2rem;
}
.email{
position: relative;
}
.email[data-icon="email-icon"]::before{
 content: "";
width: 18px;
height: 18px;
background-image: url("images/icon-email.svg");
position: absolute;
left: -2rem;
}
.footer-section__item{
 display: flex;
 flex-wrap: wrap;
flex-direction: column;
width: 100%;
 gap: 1.5rem;
}



@media (orientation:landscape) {
 .footer-section__item{
  flex-direction: row;
 }
}

.footer-section__item a{
 font-size: 1.3rem;
 font-size: 600;

}
.clr-w{
 color: var(--Very-Pale-Cyan);
}
.footer-section__list1{
 flex: 1;
 display: grid;
 gap: 1rem;
 line-height: 1.2;
}
.footer-text{
 color: var(--Very-Pale-Cyan);
}

.icons-wrapper{
 display: flex;
 align-items: center;
 flex-direction: column;
 gap: 3rem;
 flex-wrap: wrap;
}
.footer-icons{
 display: flex;
 gap: 1.5rem;
}
.footer-icons li a,
.footer-icons li a:active {
  border: 1px solid var(--Very-Pale-Cyan);
  border-radius: 50%;
  cursor: pointer;
  padding: .2rem;
  transition: all .2s ease;
}
@media (orientation: landscape) {
 .footer-icons li a,.footer-icons li a:active {
 padding: .5rem;
 }
}
.fa-facebook-f {
  padding: .4rem .35rem;
}

.fa-twitter {
  padding: .4rem .2rem;
}

.fa-instagram {
  padding: .4rem .25rem;
}